VITE_ADMIN_PASSWD=123
VITE_PASSWD=12
VITE_PASSINPUTPAGE_BG=food
VITE_PASSWD_INPUT_LABEL=请输入密码哦，请你西瓜🍉️🍉️：
VITE_SUCCESS_TITLE=成功 🥳️
VITE_SUCCESS_CONTENT=密码验证成功!🎉️🎉️🎉️
VITE_ERROR_TITLE=君子坦蛋蛋，小人藏鸡鸡！
VITE_ERROR_CONTENT=再错我报警了啊！！！